<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_profile"
        android:title="@string/action_profile"
        android:icon="@drawable/ic_account_box_white_2x"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings_white_18pt_2x"
        app:showAsAction="never"/>

    <item android:id="@+id/action_log"
        android:title="@string/action_log"
        android:icon="@drawable/ic_exit_to_app_white_2x"
        app:showAsAction="never"/>

    <item android:id="@+id/action_help"
        android:title="@string/action_help"
        android:icon="@drawable/ic_help_outline_white_2x"
        app:showAsAction="never"/>
</menu>